<html>
<style media="screen">
    .maroon {

        color: #820004;
    }

    .navy {
        color: #05004c;
    }

    .indigo {
        color: #5D76CB;
    }

    .spacing {
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 20px;
        /* silahkan berkreasi dengan merubah value dari setiap properti*/
    }

    .uppercase {
        text-transform: uppercase;
    }

    .lowercase {
        text-transform: lowercase;
    }

    .capitalize {
        text-transform: capitalize;
    }

    .paragraf {
        font-family: "Courier New";
        font-size: 20px;
    }

    ul {
        list-style-type: circle;
    }

    li {
        font-family: "Tahoma";
        font-size: 15px;
    }
</style>

<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="navy">Ini warna navy</p>
        <p class="indigo">Ini warna Indigo</p>
    </fieldset>

    <fieldset>
        <legend>spacing</legend>
        <p class="spacing"> It ls a long estabilshed fact that a reader wIll be distracted by the readable content
            of a page when looking at Its
            layout. The point of using Lorem Ipsum ls
            that it has a morel-or-less normal distribution of letters, as opposed to using 'Content here, content
            here', making
            it look like readable english. Many desktop
            publlishing package and wab page editors now use Lorem Ipsum as their default modeltext, and a search
            for 'lorem
            lpsum' will unoover many web sites still in their Infancy.
            various versions have evolved over the years, sometimes by accident, sometimes on purpose (Injected
            humour and
            the like). </p>
    </fieldset>
    <fieldset>
        <legend>Transform</legend>
        <p class="upperoase">Ini adalah contoh transform uppercase. </p>
        <p class="loweroase">Ini adalah contoh transform lowercase.</p>
        <p class="capitalize">Ini adalah contoh transform capitalized.</p>
    </fieldset>
    <fieldset>
        <lagend>font style</legend>
            <p class="paragraf"> css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                terdapat beberapa property yang dapat digunakan untuk mangatur style
                teks yaitu sebagai berikut.
                <ul>
                    <li> left,center, right.</li>
                    <li>oolor: diqunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
    </fieldset>
</body>

</html>